\contentsline {chapter}{\numberline {第一章\hspace {.3em}}数学分析}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}预备知识}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}集合}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}映射}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}极限}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}实数系连续性}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}数列极限}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}函数极限}{8}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}连续函数}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}点态连续}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}闭区间上的连续函数}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}一致连续}{11}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}一元函数微分学}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}微分和导数的概念}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}求导法则}{13}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}微分中值定理}{14}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}泰勒展开}{15}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}一元函数积分学}{16}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}不定积分}{16}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}定积分}{17}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}广义积分}{19}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}无穷级数}{21}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}数项级数}{22}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}函数项级数}{23}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}傅里叶级数}{25}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}多元函数微分学}{27}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}欧几里得空间}{27}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}多元连续函数}{29}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}偏导数与全微分}{30}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}多元函数求导法则}{32}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}多元函数微分学的应用}{33}{subsection.1.7.5}% 
\contentsline {section}{\numberline {1.8}多元函数积分学}{35}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}重积分}{36}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}曲线积分}{39}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}曲面积分}{40}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}流形上的Stokes公式}{41}{subsection.1.8.4}% 
\contentsline {subsection}{\numberline {1.8.5}场论}{44}{subsection.1.8.5}% 
\contentsline {subsection}{\numberline {1.8.6}含参变量积分}{45}{subsection.1.8.6}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}高等代数}{47}{chapter.2}% 
\contentsline {section}{\numberline {2.1}多项式}{48}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}数域与一元多项式}{48}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}一元多项式的因式}{48}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}多项式的因式分解}{49}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}有理系数多项式}{49}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}向量与线性方程组}{50}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}线性方程组}{50}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}向量空间}{51}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}线性方程组解的结构}{52}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}矩阵与行列式}{53}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}矩阵的概念}{53}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}行列式}{54}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}在解线性方程组中的应用}{56}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}矩阵的性质}{56}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}二次型}{57}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}二次型的矩阵表示}{58}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}二次型的化简}{58}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}线性空间}{59}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}线性空间的定义}{59}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}基与坐标}{60}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}基变换与坐标变换}{60}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}线性子空间}{61}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}线性变换}{62}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}映射与变换}{62}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}线性变换的运算}{63}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}线性变换的矩阵表示}{63}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}特征值与特征向量}{64}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}线性变换的值域与核}{65}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}不变子空间}{66}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}λ-矩阵}{66}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}基本概念}{66}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}标准形}{66}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}相似不变量}{67}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}数字矩阵的相似标准形}{68}{subsection.2.7.4}% 
\contentsline {section}{\numberline {2.8}欧几里得空间}{69}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}欧氏空间与内积}{69}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}标准正交基}{71}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}正交变换}{71}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}实对称矩阵的正交对角化}{72}{subsection.2.8.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}概率论与数理统计}{73}{chapter.3}% 
\contentsline {section}{\numberline {3.1}随机事件与概率}{74}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}随机事件}{74}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}概率}{74}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}概率的性质}{75}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}条件概率}{75}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}随机变量及其分布}{76}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}随机变量}{76}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}常用分布及概率密度函数}{77}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}数字特征}{77}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}随机变量函数的分布}{78}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}多元随机变量及其分布}{78}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}多元随机变量}{78}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}边缘分布}{79}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}多元随机变量函数的分布}{79}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}多元随机变量的特征数}{80}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}条件分布与条件期望}{80}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}大数定律和中心极限定理}{81}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}随机变量的特征函数}{81}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}大数定律}{82}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}中心极限定理}{82}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}数理统计基本概念}{83}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}统计学基本思想}{83}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}常用统计量}{84}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}抽样分布}{84}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}利用抽样分布统计推断}{85}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}充分统计量}{86}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}参数估计}{86}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}矩估计}{86}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}最大似然估计}{87}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}点估计的评价标准}{88}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}贝叶斯估计}{88}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}区间估计}{89}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}假设检验}{91}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}基本思想}{91}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}正态总体假设检验}{92}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}广义似然比检验}{93}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}拟合优度检验}{94}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}正态性检验}{94}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}游程检验}{94}{subsection.3.7.6}% 
\contentsline {section}{\numberline {3.8}方差分析}{95}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}基本思想}{95}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}单因素方差分析}{96}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}方差齐性检验}{96}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}回归分析}{97}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}基本思想}{97}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}回归系数的最小二乘估计}{97}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}区间估计与预测}{98}{subsection.3.9.3}% 
\contentsline {subsection}{\numberline {3.9.4}显著性检验}{98}{subsection.3.9.4}% 
\contentsline {subsection}{\numberline {3.9.5}多元线性回归}{99}{subsection.3.9.5}% 
\contentsline {subsection}{\numberline {3.9.6}非线性回归}{99}{subsection.3.9.6}% 
