\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概率论与数理统计}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}随机事件与概率}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}随机事件}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}概率}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}概率的性质}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}条件概率}{3}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}随机变量及其分布}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}随机变量}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}常用分布及概率密度函数}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}数字特征}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}随机变量函数的分布}{6}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}多元随机变量及其分布}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}多元随机变量}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}边缘分布}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}多元随机变量函数的分布}{7}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}多元随机变量的特征数}{8}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}条件分布与条件期望}{9}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}大数定律和中心极限定理}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}随机变量的特征函数}{9}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}大数定律}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}中心极限定理}{11}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}数理统计基本概念}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}统计学基本思想}{12}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}常用统计量}{12}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}抽样分布}{12}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}利用抽样分布统计推断}{13}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}充分统计量}{14}{subsection.1.5.5}% 
\contentsline {section}{\numberline {1.6}参数估计}{14}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}矩估计}{15}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}最大似然估计}{15}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}点估计的评价标准}{16}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}贝叶斯估计}{17}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}区间估计}{18}{subsection.1.6.5}% 
\contentsline {section}{\numberline {1.7}假设检验}{19}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}基本思想}{20}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}正态总体假设检验}{20}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}广义似然比检验}{22}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}拟合优度检验}{22}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}正态性检验}{22}{subsection.1.7.5}% 
\contentsline {subsection}{\numberline {1.7.6}游程检验}{23}{subsection.1.7.6}% 
\contentsline {section}{\numberline {1.8}方差分析}{23}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}基本思想}{24}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}单因素方差分析}{24}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}方差齐性检验}{25}{subsection.1.8.3}% 
\contentsline {section}{\numberline {1.9}回归分析}{25}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}基本思想}{26}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}回归系数的最小二乘估计}{26}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}区间估计与预测}{26}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}显著性检验}{27}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}多元线性回归}{27}{subsection.1.9.5}% 
\contentsline {subsection}{\numberline {1.9.6}非线性回归}{28}{subsection.1.9.6}% 
