\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概率论与数理统计}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}随机事件与概率}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}随机事件}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}概率}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}概率的性质}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}条件概率}{3}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}随机变量及其分布}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}随机变量}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}常用分布及概率密度函数}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}数字特征}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}随机变量函数的分布}{6}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}多元随机变量及其分布}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}多元随机变量}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}边缘分布}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}多元随机变量函数的分布}{8}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}多元随机变量的特征数}{8}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}条件分布与条件期望}{9}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}大数定律和中心极限定理}{10}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}随机变量的特征函数}{10}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}大数定律}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}中心极限定理}{11}{subsection.1.4.3}% 
