\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}高等代数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性空间与线性变换}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}线性空间}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性子空间}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Corollary:weishugongshi}{{1.1}{5}{线性子空间}{myCorollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}线性算子与线性变换}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}线性变换的特征值与特征向量}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{Corollary:coro1.2}{{1.2}{7}{线性变换的特征值与特征向量}{myCorollary.1.2}{}}
\newlabel{Theorem:theo1.1}{{1.1}{8}{线性变换的特征值与特征向量}{myTheorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}内积空间}{8}{subsection.1.1.5}\protected@file@percent }
\@setckpt{book/Advanced_Algebra}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{1}
\setcounter{myCorollary}{2}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
